<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpg" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
<title>hackTAMS</title>
</head>

<body onload="myFunction2()">
<img class="quack" src="duck.png"></img>
<div class="content-section">
<h1 class="title">hackTAMS is <div id="demo"></div></h1>
<div class="spacer-half"></div>
<ul class="info-links">
<li class="list-item">
<div class="item-content">

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 28, 2023 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "in " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "LIVE NOW!";
  }
}, 1000);
</script>


<b>Schedule: </b>
Scroll down to see the full schedule
</div>
</li>
<li class="list-item">
<div class="item-content">
<b>Judging: </b>
Scroll down past the schedule to see specific criterias for tracks/challenges
</div>
</li>
<li class="list-item">
<div class="item-content">
<b>Discord: </b>
All communication will be done through
<a class="link" href="https://discord.gg/Gp5Vr25uCa" target="blank">Discord</a>
</div>
</li>
<li class="list-item">
<div class="item-content">
<b>Devpost: </b>
Project submissions/prizes on
<a class="link" href="https://hacktams-2023.devpost.com/?ref_feature=challenge&ref_medium=discover" target="blank">Devpost</a>
</div>
</li>
<li class="list-item">
<div class="item-content">
<b>Emergency Contact: </b>Kelly Zhou<br>
<b>Phone Number: </b>(346)-818-4391 <br>
<b>Email: </b><a class="link" href="mailto" target="blank">tamscomputerscience@gmail.com</a>
</div>
</li>
</ul>
</div>

<div class="schedule content-section">
<h1>Schedule</h1>
<center><button onclick="myFunction()" id="myButton1">Click for Virtual Schedule!</button></center>
<br>

<script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      var y = document.getElementById("myDIV2");
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
      } else {
        x.style.display = "none";
        y.style.display = "block";
      }
      var elem = document.getElementById("myButton1");
      if (elem.innerHTML=="Click for Virtual Schedule!") {
        elem.innerHTML = "Click for In-Person Schedule!";
      } else {elem.innerHTML = "Click for Virtual Schedule!"};
    }

    function myFunction2() {
      var x = document.getElementById("myDIV");
      var y = document.getElementById("myDIV2");
      x.style.display = "block";
      y.style.display = "none";
    }
</script>


<center><em>All times are in CST (UTC-6)</em></center>
<div id="myDIV">
<h2>Saturday, 1/28</h2>
<ul>
<li class="">
<span class="time">1:00 PM</span>
<a href="" target="_blank">Check-in (Willis Entrance)</a>
</li>
<li class="">
<span class="time">2:00 PM</span>
<a href="" target="_blank">Opening Ceremony (Willis 250H)</a>
</li>
<li class="">
<span class="time">2:30 PM</span>
<a href="" target="_blank">Team Formation (Willis 250H)</a>
</li>
<li class="">
<span class="time">3:00 PM</span>
<a href="" target="_blank">Hacking Starts!</a>
</li>
<li class="speakers">
<span class="time">4:00 PM</span>
<a href="" target="_blank">College Main Panel (Willis 250H)</a>
</li>
<li class="speakers collapsible">
<span class="time">5:00 PM</span>
<a href="" target="_blank">Guest Speaker - Ben Wang (Willis 250H)</a>
</li>
<div class="content">
  <p>Speaker: Ben Wang<br>Second year at UTD, incoming intern at Capital One in San Francisco
    Worked on various projects and events at UTD including hackUTD, Nebula Planner, and Undergraduate Research Scholar Awards (URSA).
    Currently taking upper level classes like AI and ML
     
    Website is wbne.github.io
    </p>
</div>
<li class="speakers">
<span class="time">5:00 PM</span>
<a href="" target="_blank">College Stations (Willis 250H)</a>
</li>
<li class="">
<span class="time">6:00 PM</span>
<a href="" target="_blank">Dinner (Willis First Floor)</a>
</li>
<li class="speakers collapsible">
<span class="time">7:00 PM</span>
<a href="" target="_blank">Guest Speaker - Ceclia Aragon (Willis 250H)</a>
</li>
<div class="content">
  <p>Speaker: Ceclia Aragon<br>Very often, the words “rigorous” and “human-centered” have been used as opposites in technical fields, with the implication that a focus on human aspects makes science “soft” or “insufficiently technical.” This is a false dichotomy, as I argue in this talk.

    While extraordinary advances in our ability to collect, analyze, and interpret vast amounts of data have been transforming the fundamental nature of data science and artificial intelligence (AI), the human aspects of data science and AI, including how to support scientific creativity and human insight, how to address ethical concerns, and the consideration of societal impacts, have been less studied. Yet these human issues are becoming increasingly vital to the future of data science and AI. I will reflect on a 30-year career in data science and AI in industry, government, and academia, discuss what it means for science to be both rigorous and human-centered, and speculate upon future directions for data science and AI.
    </p>
</div>
</li>
<li class="workshop">
<span class="time">9:00 PM</span>
<a href="" target="_blank">MLH Mini Event #1 (Willis 250H)</a>
</li>
<li class="">
<span class="time">10:00 PM</span>
<a href="" target="_blank">Just Dance Competition (Willis 250H)</a>
</li>
<li class="">
<span class="time">11:00 PM</span>
<a href="" target="_blank">Video Games Night (Willis 250H)</a>
</li>
</ul>

<h2>Sunday, 1/29</h2>
<ul>
<li class="">
<span class="time">8:00 AM</span>
<a href="" target="_blank">Breakfast (Willis First Floor)</a>
</li>
<li class="speakers">
<span class="time">10:00 AM</span>
<a href="" target="_blank">Guest Speaker - James Harding (Willis 250H)</a>
</li>
<li class="speakers collapsible">
<span class="time">11:00 AM</span>
<a href="" target="_blank">Guest Speaker - Chris Rapp (Willis 250H)</a>
</li>
<div class="content">
  <p>Speaker: Chris Rapp<br>Empathy is an important concept in all human being’s lives.  Learning to be more empathetic is an important objective as we grow and evolve as human beings.  In this session, you will meet Chris Rapp who is the Global Product Owner of the worldwide JPMorganChase & Co. Technology Conference called POWERUP.  He will speak about how important it is to be empathetic as a technologist across JPMC technology.  How important it is to keep this concept in mind as you start to grow your technology career.  What is the difference between sympathy and empathy, and how does that impact you in your growth as a technologist?  And finally, how do these concepts fit into the work life of a technologists at JPMorganChase & Co.
    </p>
</div>
<li class="">
<span class="time">12:00 PM</span>
<a href="" target="_blank">Lunch (Willis First Floor)</a>
</li>
<li class="workshop">
<span class="time">1:00 PM</span>
<a href="" target="_blank">MLH Mini Event #2 (Willis 250H)</a>
</li>
<li class="">
<span class="time">1:00 PM</span>
Please start Devpost submission!
</li>
<li class="judge">
<span class="time">2:00 PM</span>
Please upload demo video!!
</li>
<li class="judge">
<span class="time">2:30 PM</span>
Please submit Devpost!!!
</li>
<li class="judge">
<span class="time">3:00 PM</span>
Hacking Ends + Project Submission Deadline
</li>
<li class="">
<span class="time">7:00 PM</span>
<a href="" target="_blank">Closing Ceremony (Zoom)</a>
</li>
</ul>
</div>


<div id="myDIV2">
<h2>Saturday, 1/28</h2>
<ul>
<li class="">
<span class="time">2:00 PM</span>
<a href="" target="_blank">Opening Ceremony (Zoom)</a>
</li>
<li class="">
<span class="time">2:30 PM</span>
<a href="" target="_blank">Team Formation (Zoom)</a>
</li>
<li class="">
<span class="time">3:00 PM</span>
<a href="" target="_blank">Hacking Starts!</a>
</li>
<li class="speakers">
<span class="time">4:00 PM</span>
<a href="" target="_blank">College Main Panel (Zoom)</a>
</li>
<li class="speakers collapsible">
<span class="time">5:00 PM</span>
<a href="" target="_blank">Guest Speaker - Ben Wang (Zoom)</a>
</li>
<div class="content">
  <p>Speaker: Ben Wang<br>Second year at UTD, incoming intern at Capital One in San Francisco
    Worked on various projects and events at UTD including hackUTD, Nebula Planner, and Undergraduate Research Scholar Awards (URSA).
    Currently taking upper level classes like AI and ML
     
    Website is wbne.github.io
    </p>
</div>
<li class="speakers">
<span class="time">5:00 PM</span>
<a href="" target="_blank">College Stations (Zoom)</a>
</li>
<li class="speakers collapsible">
<span class="time">7:00 PM</span>
<a href="" target="_blank">Guest Speaker - Ceclia Aragon (Zoom)</a>
</li>
<div class="content">
  <p>Speaker: Ceclia Aragon<br>Very often, the words “rigorous” and “human-centered” have been used as opposites in technical fields, with the implication that a focus on human aspects makes science “soft” or “insufficiently technical.” This is a false dichotomy, as I argue in this talk.

    While extraordinary advances in our ability to collect, analyze, and interpret vast amounts of data have been transforming the fundamental nature of data science and artificial intelligence (AI), the human aspects of data science and AI, including how to support scientific creativity and human insight, how to address ethical concerns, and the consideration of societal impacts, have been less studied. Yet these human issues are becoming increasingly vital to the future of data science and AI. I will reflect on a 30-year career in data science and AI in industry, government, and academia, discuss what it means for science to be both rigorous and human-centered, and speculate upon future directions for data science and AI.
    </p>
</div>
</li>
<li class="workshop">
<span class="time">9:00 PM</span>
<a href="" target="_blank">MLH Mini Event #1 (Zoom)</a>
</li>
<li class="">
<span class="time">10:00 PM</span>
<a href="" target="_blank">Video Games Night (Zoom)</a>
</li>
</ul>

<h2>Sunday, 1/29</h2>
<ul>
<li class="speakers">
<span class="time">10:00 AM</span>
<a href="" target="_blank">Guest Speaker - James Harding (Zoom)</a>
</li>
<li class="speakers collapsible">
<span class="time">11:00 AM</span>
<a href="" target="_blank">Guest Speaker - Chris Rapp (Zoom)</a>
</li>
<div class="content">
  <p>Speaker: Chris Rapp<br>Empathy is an important concept in all human being’s lives.  Learning to be more empathetic is an important objective as we grow and evolve as human beings.  In this session, you will meet Chris Rapp who is the Global Product Owner of the worldwide JPMorganChase & Co. Technology Conference called POWERUP.  He will speak about how important it is to be empathetic as a technologist across JPMC technology.  How important it is to keep this concept in mind as you start to grow your technology career.  What is the difference between sympathy and empathy, and how does that impact you in your growth as a technologist?  And finally, how do these concepts fit into the work life of a technologists at JPMorganChase & Co.
    </p>
</div>
<li class="workshop">
<span class="time">1:00 PM</span>
<a href="" target="_blank">MLH Mini Event #2 (Zoom)</a>
</li>
<li class="">
<span class="time">1:00 PM</span>
Please start Devpost submission!
</li>
<li class="judge">
<span class="time">2:00 PM</span>
Please upload demo video!!
</li>
<li class="judge">
<span class="time">2:30 PM</span>
Please submit Devpost!!!
</li>
<li class="judge">
<span class="time">3:00 PM</span>
Hacking Ends + Project Submission Deadline
</li>
<li class="">
<span class="time">7:00 PM</span>
<a href="" target="_blank">Closing Ceremony (Zoom)</a>
</li>
</ul>
</div>
</div>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>

</div>

<div class="content-section split">
<h1>Tracks</h1>
<div class="left hack-track">
<h3>Hack Track</h3>
The Hack track is geared towards students who have an
interest in computer science and those who want to build a working
prototype. In other words, this is your typical hackathon competition.
<br><br>
<strong>Criteria:</strong><br>
Originality/Creativity (33%)<br>
Practical Implementation (33%)<br>
Technical Complexity (33%)<br>
</div>
<div class="right design-track">
<h3>Prototype Track</h3>
The Prototype track is for students who do not enjoy
programming but have a creative passion for making things! For this track,
you need to submit a mockup and design of your idea.
<br><br>
<strong>Criteria:</strong><br>
Originality/Creativity (33%)<br>
Practical Implementation (33%)<br>
Completeness and Polishness (33%)<br>
</div>
</div>

<div class="content-section split">
<h1 class="title">Prizes</h1>
<div class="left">
<div>
<b class="subsection-title">1st Place Hack</b><br />
Best hackathon project!<br>
<em>Prize: Ducky One 2 Mechanical Keyboard</em><br>
<br />
<b class="subsection-title">2nd Place Hack</b><br />
Second best hackathon project!<br />
<em>Prize: Google Nest Hub Smart Display</em><br>
<br>
<b class="subsection-title">3rd Place Hack</b><br />
Third best hackathon project!<br>
<em>Prize: Polaroid Camera</em><br />
<br />
</div>
</div>
<div class="right">
<div>
<b class="subsection-title">1st Place Prototype</b><br />
Best design project!<br>
<em>Prize: Rocketbook Smart Notebook</em><br>
<br />

<b class="subsection-title">Funniest Project</b><br />
Most funny project!<br>
<em>Prize: LEGO Star Wars The Mandalorian & The Child Set</em><br>
<br />

<b class="subsection-title">Most Impactful Project</b><br />
Most impactful project!<br>
<em>Prize: Antique World Map - 1000 Piece Jigsaw Puzzle</em><br>
<br />




</div>
</div>
</div>
</body>

</html>